<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="calculator">
      <div class="score">
        <span id="text">Score:</span>
        <span id="score">0</span>
      </div>
      <div class="question">
        <span id="question">
          What is <span id="number-1">2</span> multiply by
          <span id="number-2">2</span> ?
        </span>
      </div>

      <div class="input">
        <input type="text" placeholder="Enter your answer" id="input" />
      </div>
      <div class="submit">
        <button id="sumbit">Submit</button>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
